<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main {
            width: 800px;
            display: inline-block;
            margin-left: calc((100% - 800px) / 2);
        }

        header {
            display: inline-block;
            width: 100%;
            font-size: 17px;
            margin-left: 9%;
        }

        header>img {
            float: left;
            height: 50px;
            display: inline-block;
        }

        nav {
            float: right;
            margin-top: 4px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            float: left;
            color: #9e9e9e;
            font-size: 15px;
            line-height: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border: 3px solid transparent;
            border-radius: 18px;
        }

        a+a {
            /* margin-left: 5px; */
        }
        
        a:hover {
            color: tomato;
            text-decoration: underline;
        }

        section {
            display: inline-block;
            width: 100%;
            margin-top: 30px;
        }

        div {
            float: left;
            width: 40%;
            color: slategrey
            margin-right: 5%;
            margin-left: 5%;
            margin-top: 40px;
        }

        h1 {
            font-size: 30px;
            margin: 0;
            color: slategrey;
            font-style: italic;
        }

        p {
            margin: 0;
            font-size: 15px;
            margin-top: 20px;
        }

        section>img {
            float: right;
            width: 40%;
            margin-right: 5%;
            margin-left: 5%;
        }


    </style>


    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main>
        <header>
            <img src="./img/nav logo.webp" alt="Logotipas">
            <nav>
                <a href="#" style="text-decoration: underline;">Home</a>
                <a href="#">Instructors</a>
                <a href="#">Schedule</a>
                <a href="#">About studio</a>
                <a href="#">Blog</a>
                <a href="#">Contacts</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>Welcome to Yoga lifestyle studio!</h1>
                <p>We are trying very hard to create all the conditions so that your stay in the studio is comfortable and favorable for development, creativity and creation.</p>
                <p1 style="background-color:salmon; display: inline-block; font-size: 12px; padding: 17px; text-decoration: none; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; color: white; margin-top: 39px;">Sign up for classes</p1>
            </div>
            <img src="./img/yoga-lifestyle.webp" alt="Yoga">
        </section>
    </main>
</body>
</html>